# maven-project-validator-plugin

./: pom.xml
artifact-build-validation-plugin/: pom.xml
artifact-build-validation-plugin/src/main/java/com/yegor/validator/: ParentValidator.java  VersionHelper.java
artifact-version-collector-plugin/: pom.xml
artifact-version-collector-plugin/src/main/java/com/yegor/validator/: VersionCollectorMojo.java
artifact-version-collector-plugin/src/main/java/validator/: VersionCollectorMojo.java
maven-project-validator-plugin-common/: pom.xml
maven-project-validator-plugin-common/src/main/java/com/yegor/validator/common/entity/: MavenArtifact.java  ParentPomType.java
maven-project-validator-plugin-common/src/main/java/com/yegor/validator/common/service/: CassandraService.java  DataService.java  ServiceFactory.java
maven-project-validator-plugin-common/src/main/java/validator/common/entity/: MavenArtifact.java  ParentPomType.java
maven-project-validator-plugin-common/src/main/java/validator/common/service/: CassandraService.java  DataService.java  ServiceFactory.java
